.product--grid {
  display: flex;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  div {
    img {
      width: 18em;
      height: 23em;
      border-radius: 5em 2.5em 5em 2.5em;
    }
    h2 {
     font-size: 4em;
     color: var(--text);
    }
    h3 {
      color: var(--text3);
    }
    h4 {
      color: var(--text2);
    }
    h3, h4 {
      font-size: 1.6em;
      margin: 0;
    }
  }
}

.message-error {
  font-size: 1.3em;
  padding: 0.3em;
  background-color: red;
  color: black;
  opacity: 0;
  transition: 0.3s;
  &.active {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.valid {
    border-color: green;
  }
  &.invalid {
    border-color: red;
  }
}

.product--item {
  margin: 3em 0;
}

@media screen and (min-width: 40em){
  .product--grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

hr {
  border: 0.2em black solid;
  width: 100vw;
  margin: 3em 0;
}

div hr {

  border: 0.1em gray solid;
  width: 50vw;
  margin: 1.5em 0;
}

.container {
  display: flex;
  flex-direction: row;
  width: 50vw;
  justify-content: space-evenly;
}

.box {
  text-align: justify;
  padding: 1em;
  width: 20em;
  height: 10em;
  overflow: auto;
}

button {
  border: none;
  outline: none;
  color: white;
  background-color: green;
  padding: 1em;
  margin: 1em 0;
  border-radius: 1em 0 1em 0;
  transition: 0.5s;
  font-size: 1em;
}

button:disabled {
  border: none;
  opacity: 0.5;
  border-radius: 0 1em 0 1em;
  transition: 0.3s;
}

progress {
  border-radius: 100%;
  margin: 1em 0;
}

img {
  margin: 1em 0;
  object-fit: cover;
  width: 20em;
  height: 20em;
}

p {
  margin: 1em 0;
}

}
